EXPO_PUBLIC_SUPABASE_URL=https://bqcwnqjdldukpekxcxqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxY3ducWpkbGR1a3Bla3hjeHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDY0NzUsImV4cCI6MjA1NzcyMjQ3NX0.7ACe0YAVR_Tzyh0rMtcVDydzXY8JgRXDm-7B0Onmmwg

